[Unit]
Description=CHAPPiE Web Interface (Streamlit)
After=network.target

[Service]
User=bbecker
Group=bbecker
WorkingDirectory=/home/bbecker/CHAPPiE

# Python-Umgebung
Environment="PATH=/home/bbecker/CHAPPiE/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"

# Streamlit auf allen Interfaces starten
ExecStart=/home/bbecker/CHAPPiE/venv/bin/streamlit run app.py --server.address 0.0.0.0 --server.port 8501

# Restart-Policy
Restart=always
RestartSec=5

# Graceful Shutdown
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
